<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Highradius</title>
    </head>


    <link rel="stylesheet"  href="styiling.css">
    <script type="text/javascript" src = "script.js"></script>
    <body>
        <img src="images\Group 20399.svg" class="sublogo"> 
        <img src="images\logo.svg" class="mainlogo">
            
       <h3>Invoice List
       </h3>
       <div class ="middle">

        
          
            <button class ="addbutton" style="background-color:#273D49CC">+Add</button>
        
        <div class="modal-bg">
            <div class="modal">
                <h2>
                    Add invoice
                </h2>
                <span class="modalclose"> X </span>
                <hr style="border-color: #2A5368;">
                <br>
                <form>
                <label for="Customer_Name" style="margin-right:33px; color: grey;"> Customer Name <font color="#FF5E5E">*</font> </label>
                <input type="text" id = "name-input" name="Customer_Name" style="background-color:#283A46"  required/>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="Due_Date" style="margin-right:40px; color: grey;"> Due Date <font color="#FF5E5E">*</font></label>   
                <input type="Date" id = "date-input" name="Due_Date" style="background-color:#283A46" required><br><br>
                <label for="Customer_no" style="margin-right:46px;color: grey;"> Customer No. <font color="#FF5E5E">*</font></label>   
                <input type="text" id = "cusno-input" name="Customer_no" style="background-color:#283A46" required>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="Notes" style="margin-right:70px;color: grey;"> Notes</label>
                <textarea id="Notes" name="Notes" style="background-color:#283A46"></textarea><br><br><br>
                <label for="Invoice_id" id = "invno-input" style="margin-right:62px;color: grey;"> Invoice No. <font color="#FF5E5E">*</font></label>   
                <input type="text" name="Invoice_id" style="background-color:#283A46" required><br><br><br>
                 <label for="Invoice_Amount" id = "amount-input" style="margin-right:35px; color: grey;"> Invoice Amount <font color="#FF5E5E">*</font></label>   
                <input type="number" name="Invoice_Amount" style="background-color:#283A46" required>
                <br><br>
                <hr style="border-color: #2A5368;">
                <h4 class="close" style="color: #14AFF1;">Cancel</h4>
                
                <button class="clear" type="reset" style="color:white;">Clear</button>
                
                <button class="Add"  type = "submit" style="color: white;">Add</button>
                </form>


            </div>
            </div>


        <button class="editbutton" style="background-color:#273D49CC">&#9998;Edit</button>
            <div class="modal-bg1">
            <div class="modal1">
                <h1>
                    Edit invoice
                </h1>
                <span class="modalclose1"> X </span>
                <hr style="border-color: #2A5368;">
                <br>
                
                <label for="Invoice Amount" style="margin-right:35px; color: grey;"> Invoice Amount </label>   
                <input type="number" name="Invoice Amount" style="background-color:#283A46" required><br><br>

                <label for="Notes" style="margin-right:110px;color: grey;"> Notes</label>
                <textarea id="Notes" name="Notes" style="background-color:#283A46"></textarea>
            
                 
                <br><br>
                <hr style="border-color: #2A5368;">
                <h4 class="close1" style="color: #14AFF1;">Cancel</h4>
                <button class="reset" style="color:white;">Reset</button>
                <button class="Save" style="color:white;"> Save </button>


            </div>
            </div>

            
        
        <button class="Delbutton" style="background-color: #273D49CC">-Delete </button>
            
          <div class="modal-bg2">
            <div class="modal2">
                <h5>
                    Delete record(s)?
                </h5>
                <span class="modalclose2"> X </span>
                <hr style="border-color: #2A5368;">
                
                <p style="color:white">
                   You'll lose your record(s) after this action. We can't recover them once you delete.
                </p>
                <p style="color:white">
                     Are you sure you want to <font color="#FF5E5E"> permanently delete</font> them? 
                </p>
                
            
                 
                
                <hr style="border-color: #2A5368;">
                
                <button class="cancel" style="color:white;">Cancel</button>
                <button class="delete" style="color:white;"> Delete</button>


            </div>
            </div>
  
       
        <div class="search1">
            <input type="text" name="search" placeholder="Search by Invoice No. &#128270;" style="background-color: #273D49CC"/>
        </div>
        <br>
        <br>
        

<input type = "button" id = "pervious" onclick = "perviousPage()" value = "&#10094;" />
        <input type = "button" id = "next" onclick = "nextPage()" value = "&#10095;" />
        <div class="container">
            <table id = "main_table">
                <thead>
                    <tr>
                        
                        <th>Customer_Name</th>
                        <th>Customer_no</th>
                        <th>Due_Date</th>
                        <th>Invoice_id</th>
                        <th> Invoice_Amount</th>
                        <th>Predicated_Payment_Date</th>
                        <th>Notes</th>
                    </tr>
                </thead>
            <tbody id = "data"> 
            </tbody>
        </table>
    </div>
        




        </div>

            
        

</body>
</html>