body
{
    width: 1700px;
    height: 32990vh;
   
    overflow-x: hidden;
    background: transparent radial-gradient(closest-side at 50% 50%, #58687E 0%, #39495E 100%) 0% 0% no-repeat padding-box;
    opacity: 1;


}

.mainlogo
{


	width: 235px;
	height: 50px;
	padding-top: 0px;
	padding-left: 350px; 


}

.sublogo
{
	
   
width: 233px;
height: 52px;
text-align: left;
font: normal normal bold 39px/52px Futura PT;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
h3{
	top: 100px;
left: 30px;
width: 141px;
height: 31px;
text-align: left;
font: normal normal normal 28px/32px Ubuntu;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;

}
.middle
{
	top: 140px;
width: 1190px;
padding:  10px;
height: 32958vh;
background: #273D49CC 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;

}
.addbutton
{
right: 30%;
position: absolute;
border: 1px solid #14AFF1;
border-radius: 5px;
color : whitesmoke;
opacity: 50;
font: normal normal normal 20px/24px Ubuntu;
letter-spacing: 0px;
background-color: #273D49CC ;
text-decoration-color: #FFFFFF;
}
h2
{
	font: normal normal normal 28px/32px Ubuntu;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: capitalize;
opacity: 1;
}
.modal-bg
{
	position: fixed;
	width: 60%;
	height: 5%;
	right: 200px;
	top: 58%;
background-color: black; 
display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0.75;
	 transition: visibility 0s,opacity 0.5s;
}

.bg-active
{
	visibility: visible;
	opacity: 1;
}


.modal{
	position: relative;
	top: 20px;
left: 0px;
width: 1000px;
height: 400px;
background: #2A3E4C 0% 0% no-repeat padding-box;
box-shadow: 0px 8px 24px #00000029;
border-radius: 6px;
opacity: 1;

}
.modalclose{
	position: absolute;
	color: white;
	font-size: 25px;
	top: 25px;
	right: 15px;
	cursor: pointer;

}
.close{
cursor: pointer;
}
.Add{
position: absolute;
right: 5%;
top : 87%; 
width: 65px;
height: 35px;
background: #14AFF1 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}
.clear
{
	position: absolute;
right: 15%;
top : 87%; 
width: 65px;
height: 35px;
background: #2A3E4C 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}


.editbutton{
right: 24%;
position: absolute;
color : whitesmoke;
border: 1px solid #14AFF1;
border-radius: 5px;
opacity: 1;
font: normal normal normal 20px/24px Ubuntu;
letter-spacing: 0px;
background-color: #273D49CC ;
}

h1
{
	font: normal normal normal 28px/32px Ubuntu;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: capitalize;
opacity: 1;
}
.modal-bg1
{
	position: fixed;
	width: 30%;
	height: 5%;
	right: 200px;
	top: 45%;
display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s , opacity 0.5s;
}

.bg-active1
{
	visibility: visible;
	opacity: 1;
}


.modal1{
	position: relative;
	top: 100px;
right: 50%;
width: 1100px;
height: 300px;
background: #2A3E4C 0% 0% no-repeat padding-box;
box-shadow: 0px 8px 24px #00000029;
border-radius: 6px;
opacity: 1;

}
.modalclose1{
	position: absolute;
	color: white;
	font-size: 25px;
	top: 25px;
	right: 15px;
	cursor: pointer;

}
.close1{
cursor: pointer;
}
.Save{
position: absolute;
right: 5%;
top : 75%; 
width: 65px;
height: 35px;
background: #14AFF1 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}
.reset
{
	position: absolute;
right: 25%;
top : 75%; 
width: 65px;
height: 35px;
background: #2A3E4C 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}

.Delbutton
{
	right: 17%;
position: absolute;
border: 1px solid #14AFF1;
border-radius: 5px;
opacity: 1;
font: normal normal normal 20px/24px Ubuntu;
letter-spacing: 0px;
background-color: #273D49CC ;
color : whitesmoke;
}
h5
{
	font: normal normal normal 28px/32px Ubuntu;
letter-spacing: 0px;
color: #FFFFFF;

opacity: 1;
}

.modal-bg2
{
	position: fixed;
	width: 30%;
	height: 5%;
	right: 200px;
	top: 45%;
display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s , opacity 0.5s;
}

.bg-active2
{
	visibility: visible;
	opacity: 1;
}


.modal2{
	position: relative;
	top: 100px;
right: 50%;
width: 1100px;
height: 300px;
background: #2A3E4C 0% 0% no-repeat padding-box;
box-shadow: 0px 8px 24px #00000029;
border-radius: 6px;
opacity: 1;

}
.modalclose2{
	position: absolute;
	color: white;
	font-size: 25px;
	top: 50px;
	right: 15px;
	cursor: pointer;
}

.delete{
position: absolute;
right: 5%;
top : 80%; 
width: 65px;
height: 35px;
background: #14AFF1 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}
.cancel
{
	position: absolute;
right: 25%;
top : 80%; 
width: 65px;
height: 35px;
background: #2A3E4C 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}



.search1
{
right: 3%;
position: absolute;
border: 1px solid #14AFF1;
border-radius: 5px;
opacity: 1;
font: normal normal normal 20px/24px Ubuntu;
letter-spacing: 0px;
background-color: #273D49CC ;

}

#pervious
{
	position : absolute;
	width :20px;
	top:60%;
	left: 5px;
	height :40px;
	 background: #14AFF1;
  border-radius : 5px ;
  cursor:pointer;
  color: #FFF;
}

#next
{
	position : absolute;
	width:20px;
	top:60%;
	right : 5px;
	height:40px;
	 background: #14AFF1;
  border-radius : 5px;
  
  border-collapse:collapse;
  cursor:pointer;
  color: #FFF;
}
table {
	
    border-collapse: collapse;
    margin: 1px;
    margin-left: 20px;
    width: 99%;
    height: 88%;
    word-wrap: break-word;
    
}
table tr:nth-child(even)
{
	background-color: #283A46;
}


thead {

	
   
    color: #97A1A9;
    text-align: left;

}
tbody
{
	color: #FFFFFF;
	padding-left: 30px;
}

